{
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/bruno.santos/Desktop/Projetos/nlp/bin/python"
}